class Urls:
    YA_DZEN_URL = 'https://dzen.ru/?yredirect=true'  # URL - адрес страницы Яндекс. Дзен
    BASE_SCOOTER_URL = 'https://qa-scooter.praktikum-services.ru/'  # URL - адрес основной страницы


class QuestionsList:  # Список ответов на FAQ
    expected_question_text = [
            'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
            'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.',
            'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.',
            'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
            'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
            'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.',
            'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
            'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
    ]


class Users:  # Два набора тестовых данных пользователей
    user_1 = {
        1: 'Степан',
        2: 'Штоков',
        3: 'Москва, ул. Зубовский бульвар, 5с1',
        4: 'Парк культуры',
        5: '89171570000',
        6: '06.05.2024',
        7: 'Хочу покататься!',
    }

    user_2 = {
        1: 'Степан',
        2: 'Степанов',
        3: 'Москва, Зубовский бульвар, 17с1',
        4: 'Парк культуры',
        5: '89999999999',
        6: '07.05.2024',
        7: 'Давайте кататься',
    }
